<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
        #form{
            padding:14px ;
            width:30% ;
            margin: 0 auto;
            border: 2px solid black;
            height:90% ;
 
        }
        .inputs{
            padding: 8px 12px ;
            border-radius: 5px;
            border: 1px;


        }
        button{
            padding: 2px;
            background-color: red;
        
        }
            r#coners{
                border-radius: 25px;
                width: 200px;
                height: 150px;
                padding: 20px;
                border: 2px solid green;
            }
            #signup{
                stroke-linejoin: bevel;
                list-style: none;;
            }


    
        
    </style>
</head>
<body>
    <form id="form">
       <p>Don't have an account?Sign Up</p>
       <a href="http://127.0.0.1:5500/index.html">Sign Up</a>
       <br/>
       <br/>
        <label for="Email" >Email:</label>
        <br/>
        <br/>
        <input email="email" placeholder="sodeqsaadi2@Gmail.Com"/> 
        <br/>
        <br/>
        <label for="password">Password:</label>
        <br/>
        <br/>
        <input password="password" placeholder="kmkji4566"/>
        <br/>
        <br/>
        <input type="checkbox"/>
        <label>I've Read And Agree With The Terms Of Service And Our Privacy Policy</label>
        <br/>
        <br/>
    
       <button><a href="http://127.0.0.1:5500/helloworld.html">Sign Up</a></buttom>
        <br/>
        <br/>

       </input>-----------------------------------Sign Up----------------------------------</input>
        

        
        
    </form>
    
</body>
</html>