<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docement2</title>
    <style>
        #form{
            border:2px solid black;
            width:30%;
            margin:0 auto;
            padding:14px;
            height: 90%;
            
        
         .input{
            padding:9px 12px;
            border-radius: 12px

        }
        button{
            padding: 4px;
            background-color: black;
            color: white;
            border-radius: 4px;
            border: none black;
        
        
        
            
        }
        r#corners3{
            border-radius: 25px;
            width: 200px;
            height: 150px;
            padding: 20px;
            border: 2px solid#73AD21;
        }
        #signup{
            stroke-linejoin: bevel;
            list-style: none;
        }
        

        

    </style>
</head>

<body>

    <form id="form">
        <p>Already have an account?<a href="http://127.0.0.1:5500/hello.html">Sign up</a>
        <h1>Sign Up</h1>
        <br/>

    <label for="name">Name:</label>
    <br/>
    <br/>
    <input name="name" placeholder="Sodegh"/>
    <br/>
    <br/>
   <label for="email">Email:</label>
    <br/>
    <br/>
    <input email="email" placeholder="Sadeqsaadi2@Gmail.Com"/>
    <br/>
    <br/>
    <label for="password">Password</label>
    <br/>
    <br/>
    <input for="password" placeholder="XAxls566@"/>
    <br/>
    <br/>
    <input type="checkbox"/>
    <label>I've Read And Agree With The Terms Of Service And Our Privacy Policy</label>
    <br/>
    <br/>
    <button ><a href="http://127.0.0.1:5500/helloworld.html">Sign Up</button>
    <br/>
    <br/>
    <label >--------------------------Sign Up----------------------------------</label>





   </form>


    
    
</body>
</html>